{
  "expo": {
    "name": "Zenith",
    "slug": "zenith",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "zenithapp",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.zenith"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "97996283-234e-43e9-b659-c0a172305110"
      }
    },
    "owner": "luizhpzin"
  }
}
